{
  "name": "saque_e_pague_sonda",
  "version": "1.1.0-sw2",
  "description": "Modelo_de_API_para_o_servio_de_sonda_da_Saque_e_Pague__Parceiro_pode_requisitar_o_ltimo_estado_de_uma_transao__cancelada_confirmada_ou_pendente_atravs_das_chamadas_desta_API__Caso_no_encontre_a_transao_o_servio_retorna_o_estado_pendente_",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
